worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    # server_name navydev.top;
    server_name 47.107.131.245;

    # Certbot 验证路径
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      allow all;
    }

    # 后端 API 代理
    location /backend/ {
      proxy_pass http://web:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 前端页面代理（Vue3 构建产物）
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
